{
  "name": "xorai",
  "version": "1.0.0",
  "description": "",
  "main": "src/ai.js",
  "scripts": {
    "start": "node ./src/ai.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tensorflow/tfjs": "^4.2.0"
  }
}
